# AndroidLearn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zyf/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyf/androidlearn/: Bean.java  MainActivity.java  MyAdapter.java  MySQLiteOpenHelper.java  MyTextview.java  Shangchuan.java  changename.java  changepassword.java  function.java  shoujiemian.java  viewpager.java  zhuCe.java
app/src/main/java/com/zyf/androidlearn/Adapter/: MyAdapter.java  MyAdapter2.java  MyAdapter3.java
app/src/main/java/com/zyf/androidlearn/Bean/: Note.java  User.java
app/src/main/java/com/zyf/androidlearn/List_item/: AddActivity.java  EditActivity.java  Mycangku.java  ShowActivity.java
app/src/main/java/com/zyf/androidlearn/SQLite/: MySQLiteOpenHelper.java  NoteDbOpenHelper.java
app/src/main/java/com/zyf/androidlearn/utils/: BitmapUtils.java  CameraUtils.java  NetStateUtil.java  SPUtils.java  SpfUtil.java  ToastUtil.java
app/src/main/res/drawable/: btn_bg_selector.xml  edit_text_bg.xml  progress_bg.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activit_list_item.xml  activity_add.xml  activity_changename.xml  activity_changepassword.xml  activity_edit.xml  activity_function.xml  activity_list.xml  activity_main.xml  activity_mycangku.xml  activity_shangchuan.xml  activity_shoujiemian.xml  activity_show.xml  activity_viewpager.xml  activity_zhu_ce.xml  list_item_grid_layout.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zyf/androidlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
